# test-git-java

./: pom.xml
src/main/java/anatoly/util/: MagentoSoapConnector.java  MagentoSoapConnector17.java  MagentoSoapConnector19.java
src/main/java/mage/connection/test/: MageConnector.java  MageConnectorFarm.java  MageConnectorInterface.java  MageConnectorV17.java  MageConnectorV19.java
src/main/java/test/api/wsdl/v17/: ApiEntity.java  ApiMethodEntity.java  AssociativeEntity.java  AssociativeMultiEntity.java  CatalogAssignedProduct.java  CatalogAttributeEntity.java  CatalogAttributeOptionEntity.java  CatalogCategoryEntity.java  CatalogCategoryEntityCreate.java  CatalogCategoryEntityNoChildren.java  CatalogCategoryInfo.java  CatalogCategoryTree.java  CatalogInventoryStockItemEntity.java  CatalogInventoryStockItemUpdateEntity.java  CatalogProductAdditionalAttributesEntity.java  CatalogProductAttributeEntity.java  CatalogProductAttributeEntityToCreate.java  CatalogProductAttributeEntityToUpdate.java  CatalogProductAttributeFrontendLabelEntity.java  CatalogProductAttributeMediaCreateEntity.java  CatalogProductAttributeMediaTypeEntity.java  CatalogProductAttributeOptionEntityToAdd.java  CatalogProductAttributeOptionLabelEntity.java  CatalogProductAttributeSetEntity.java  CatalogProductCreateEntity.java  CatalogProductCustomOptionAdditionalFieldsEntity.java  CatalogProductCustomOptionInfoEntity.java  CatalogProductCustomOptionListEntity.java  CatalogProductCustomOptionToAdd.java  CatalogProductCustomOptionToUpdate.java  CatalogProductCustomOptionTypesEntity.java  CatalogProductCustomOptionValueAddEntity.java  CatalogProductCustomOptionValueInfoEntity.java  CatalogProductCustomOptionValueListEntity.java  CatalogProductCustomOptionValueUpdateEntity.java  CatalogProductDownloadableLinkAddEntity.java  CatalogProductDownloadableLinkAddSampleEntity.java  CatalogProductDownloadableLinkEntity.java  CatalogProductDownloadableLinkFileEntity.java  CatalogProductDownloadableLinkFileInfoEntity.java  (+75 more)
src/main/java/test/api/wsdl/v19/: ApiEntity.java  ApiMethodEntity.java  AssociativeEntity.java  AssociativeMultiEntity.java  CatalogAssignedProduct.java  CatalogCategoryInfo.java  (+99 more)
src/test/java/test/anatoly/api/: Json2Javatest.java  TaxRatesTest.java  TestConnectorFactory.java  TestOrderConfirmation.java  TestProductUpdates.java
src/test/resources/: order.json
